{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppLanguage": "en-US",
  "OAuthSettings": {
    "JwtBearer": {
      "Authority": "https://localhost:5002"
    }
  },
  "HttpClientsUri": {
    "SecurityTokenServiceClient": "https://localhost:5002",
    "WebAPIClient": "https://localhost:7033"
  }
}
