{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppLanguage": "en-US",
  "DatabaseSettings": {
    // Type values: "InMemory", "SqlServer" , "MongoDB"
    "Type": "SqlServer",
    "ConnectionStrings": {
      "InMemoryDatabaseName": "",
      "SqlServer": "Data Source=.;Initial Catalog=task_identity_module;User id=arash;Password=sQL@123sQL@123",
      "MongoDB": ""
    }
  },
  "MasstransitSettings": {
    // Type values: "InMemory", "gRPC" , "RabbitMQ"
    "Type": "RabbitMQ",
    "Connections": {
      "gRPC": {
        "Host": "127.0.0.1",
        "Port": "19796"
      },
      "RabbitMQ": {
        "Domain": "myserver",
        "Host": "/",
        "Username": "guest",
        "Password": "guest"
      }
    }
  }
}
