{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppLanguage": "en-US",
  "DatabaseSettings": {
    "IsInMemory": "false"
  },
  "InMemoryDatabaseSettings": {
    "DatabaseName": ""
  },
  "SqlServerSettings": {
    "ConnectionStrings": "Data Source=.;Initial Catalog=task_identity_module;User id=arash;Password=sQL@123sQL@123"
  },
  "MongoDBSettings": {
    "ConnectionStrings": ""
  },
  "OAuthSettings": {
    "OpenIdConnectSettings": {
      "Authority": "https://localhost:5002",
      "ClientId": "TaskManagement.WebMVCApp",
      "ClientSecret": "secret"
    }
  },
  "MasstransitSettings": {
    // Type values: "InMemory", "gRPC" , "RabbitMQ"
    "Type": "RabbitMQ",
    "Connections": {
      "gRPC": {
        "Host": "127.0.0.1",
        "Port": "19796"
      },
      "RabbitMQ": {
        "Domain": "myserver",
        "Host": "/",
        "Username": "guest",
        "Password": "guest"
      }
    }
  },
  "HttpClientsUri": {
    "WebAPIClient": "https://localhost:7033/"
  }
}
